<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 首页大轮播图 -->
    <div>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
    </div>
    <!-- 资讯 -->
    
    <!-- 时尚美妆 -->
    <!-- 美食生活 -->
</body>
</html>